upstream api_server {
    server api:8000;
}

log_format api_log
'$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent "$http_referer" '
'"$scheme://$proxy_host$request_uri" comp-ratio="$gzip_ratio"';

server {
    listen 8000;
    server_name api.kaktus.money;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types *;

    access_log /var/log/nginx/access.log api_log;

    location / {
        proxy_pass http://api_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
    }
}
