upstream frontend_server {
    server frontend:3000;
}

proxy_cache_path /etc/nginx/micro_cache/ keys_zone=large_cache:10m max_size=300m inactive=600s;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

log_format log
'$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent "$http_referer" '
'pck="$scheme://$proxy_host$request_uri" cache="$upstream_cache_status"';

server {
    listen 80;
    server_name kaktus.money;
    keepalive_timeout 70;

    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log log;

    location / {
        proxy_pass http://frontend_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffers 16 4k;
        proxy_buffer_size 2k;

        proxy_cache_key $scheme$proxy_host$request_uri;
        proxy_cache large_cache;
        proxy_cache_valid any 10s;

        proxy_ssl_session_reuse on;
        proxy_ssl_trusted_certificate server.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;
    }
}
